<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap"
      rel="stylesheet"
    />
    <title>Memory</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <div class="container">
      <!-- HEADER -->
      <header>
        <div class="intestazione-text">
          <h1>Memory Game</h1>
        </div>
      </header>
      <!-- /HEADER -->

      <!-- MAIN -->
      <main>
        <!-- ROW -->
        <div class="row">
          <div class="carta">
            <div class="back">
              <div class="front">
                <img
                  src="assets/img/noun_air_balloon_3134741.png"
                  alt="Mongolfiera"
                />
                <h4>Air Baloon</h4>
              </div>
            </div>
            <!--   <div class="heart">♥</div> -->
          </div>

          <div class="carta">
            <div class="back">
              <div class="front">
                <img
                  src="assets/img/noun_Bicycle_3134821.png"
                  alt="bicicletta"
                />
                <h4>Bicycle</h4>
              </div>
            </div>
          </div>

          <div class="carta">
            <div class="back">
              <div class="front">
                <img src="assets/img/noun_Cruise_Ship_3134824.png" alt="nave" />
                <h4>Cruise</h4>
              </div>
            </div>
          </div>

          <div class="carta">
            <div class="back">
              <div class="front">
                <img
                  src="assets/img/noun_Submarine_3134738.png"
                  alt="sottomarino"
                />
                <h4>Submarine</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="carta">
            <div class="back">
              <div class="front">
                <img src="assets/img/noun_Tractor_3134797.png" alt="trattore" />
                <h4>Tractor</h4>
              </div>
            </div>
          </div>

          <div class="carta">
            <div class="back non-scoperta">
              <div class="front scoperta">
                <img
                  src="assets/img/noun_air_balloon_3134741.png"
                  alt="mongolfiera"
                />
                <h4>Air Baloon</h4>
              </div>
            </div>
          </div>

          <div class="carta">
            <div class="back">
              <div class="front">
                <img
                  src="assets/img/noun_Bicycle_3134821.png"
                  alt="bicicletta"
                />
                <h4>Bicycle</h4>
              </div>
            </div>
          </div>

          <div class="carta">
            <div class="back">
              <div class="front">
                <img src="assets/img/noun_Tram_3134750.png" alt="tram" />
                <h4>Tram</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="carta">
            <div class="back">
              <div class="front">
                <img
                  src="assets/img/noun_air_balloon_3134741.png"
                  alt="Mongolfiera"
                />
                <h4>Air Baloon</h4>
              </div>
            </div>
            <!--   <div class="heart">♥</div> -->
          </div>

          <div class="carta">
            <div class="back">
              <div class="front">
                <img
                  src="assets/img/noun_Submarine_3134738.png"
                  alt="sottomarino"
                />
                <h4>Submarine</h4>
              </div>
            </div>
          </div>

          <div class="carta">
            <div class="back">
              <div class="front">
                <img src="assets/img/noun_Cruise_Ship_3134824.png" alt="nave" />
                <h4>Cruise</h4>
              </div>
            </div>
          </div>

          <div class="carta">
            <div class="back">
              <div class="front">
                <img src="assets/img/noun_Tractor_3134797.png" alt="trattore" />
                <h4>Tractor</h4>
              </div>
            </div>
          </div>
        </div>
        <!-- /ROW -->
      </main>
      <!-- /MAIN -->

      <!-- FOOTER -->
      <footer>
        <span>from Team Boolean</span>
      </footer>
      <!-- /FOOTER -->
    </div>
  </body>
</html>
